#!/bin/bash

module load ants


OUT_PATH='/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/ANTS_REG/ROIs'
hPD_PATH='/home/mpib/nemecz/Projects/miniTRK/Data/01_MRI/bids'
exampleFunc_PATH='/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_Preproc/UNIVAR'
T1_PATH='/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/BrainExtraction'
ASHS_PATH='/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/ASHS/UPENN_Atlas/ASHS_UPENN_wholebrain_T1/masks'

###################################################################################################
## PARAMETERS TO CHANGE FOR EACH VERSION
FIXED1='hPD'
MOVING1='T1'
FIXED2='T1'
MOVING2='meanFunc'

MASK_PATH=/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/ANTS_REG/${FIXED2}_To_MNI

VERSION='C-mask'
###################################################################################################


########################################################################################################
FIXED_INPUT1=${hPD_PATH}/sub-112188/anat/sub-112188_acq-highres_PDw_corrected.nii.gz
MOVING_INPUT1=${T1_PATH}/sub-112188_T1w_corrected_brain.nii.gz

FIXED_INPUT2=${T1_PATH}/sub-112188_T1w_corrected_brain.nii.gz
MOVING_INPUT2=${exampleFunc_PATH}/112188/112188_task-OBJ_acq-ENC_run-1.feat/mean_func_corrected_brain.nii.gz
MASK_INPUT=${MASK_PATH}/112188/112188_MTL_mask-To-${FIXED2}.nii.gz
########################################################################################################

### CHANGE TRANSFORMS IF NEEDED
antsApplyTransforms \
-d 3 \
-i ${ASHS_PATH}/112188_right_ERC_mask.nii.gz \
-r ${MOVING_INPUT2} \
-t [${OUT_PATH}/112188/${VERSION}_112188_${MOVING2}-To-${FIXED2}_0GenericAffine.mat, 1] \
-t ${OUT_PATH}/112188/${VERSION}_112188_${MOVING2}-To-${FIXED2}_1InverseWarp.nii.gz \
-t [${OUT_PATH}/112188/112188_${MOVING1}-To-${FIXED1}_0GenericAffine.mat, 1] \
-n GenericLabel \
-o ${OUT_PATH}/112188/${VERSION}_112188_right_ERC-To-${MOVING2}.nii.gz
