#!/bin/bash

module load ants

OUT_PATH='/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/GroupTempl/PDw/T1_to_hPD'
TEMPLATE_WD='/home/mpib/nemecz/Projects/miniTRK/Analysis/01_MRI/Preproc/GroupTempl/PDw'
hPD_PATH='/home/mpib/nemecz/Projects/miniTRK/Data/01_MRI/bids'
T1_PATH='/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/GroupTempl/T1w'

########################################################################################################
FIXED_INPUT1=${hPD_PATH}/sub-%PARTICIPANT%/anat/sub-%PARTICIPANT%_acq-highres_PDw.nii.gz
MOVING_INPUT1=${T1_PATH}/T_template0POS_sub-%PARTICIPANT%_T1w*WarpedToTemplate.nii.gz

## Register T1 to hPD with affine transformation
antsRegistrationSyN.sh -d 3 -f ${FIXED_INPUT1} -m ${MOVING_INPUT1} -t a -o ${OUT_PATH}/%PARTICIPANT%_${MOVING1}-To-${FIXED1}_

## Move Inverse Warped Image to the Analysis folder
## (This is where we make the template)
cp ${OUT_PATH}/%PARTICIPANT%_${MOVING1}-To-${FIXED1}_InverseWarped.nii.gz ${TEMPLATE_WD}
