
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_ThirdLevel/UNIVAR/GROUP_SPACE/BALANCED/COPE2"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 39

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 39

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 1

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/BrainExtraction/sub-GroupTempl_T1w_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/067534/067534_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/112188/112188_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/193847/193847_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/205693/205693_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/275592/275592_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/279828/279828_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/291670/291670_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/317132/317132_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/351677/351677_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/378141/378141_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/396248/396248_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/439021/439021_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/449900/449900_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/457424/457424_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/515928/515928_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/526477/526477_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/531453/531453_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/546563/546563_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/553081/553081_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/572551/572551_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/589611/589611_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/626811/626811_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/641566/641566_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/652844/652844_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/672857/672857_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/676955/676955_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/698741/698741_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/700822/700822_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/760384/760384_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/766406/766406_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/782818/782818_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/828626/828626_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/848038/848038_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/876066/876066_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/936212/936212_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/940925/940925_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/968873/968873_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/982595/982595_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/home/mpib/nemecz/Projects/miniTRK/Results/01_MRI/fMRI_SecondLevel/UNIVAR/GROUP_SPACE/BALANCED/991905/991905_ENC_OBJ.gfeat/cope2.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) ""

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
